@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
}

section {
    width: 100%;
}


/*Home & Header Section Start*/

#home {
    background-image: url('img/background-bright-close-up-environment-413195.jpg');
    background-size: cover;
    min-height: 100vh;
}

header {
    background: rgba(30, 197, 129);
    display: flex;
    justify-content: space-around;
    height: 7vh;
    width: 100%;
    padding: 150x 0;
    z-index: 3;
}

.logo {
    color: #fff;
    margin: 5px 0;
    font-family: 'Metal Mania', cursive;
    font-size: 1.2em;
    letter-spacing: 3px;
}

.nav-menu {
    list-style: none;
    margin: 10px 0 10px 14em;
}

.nav-menu .nav-link {
    display: inline-block;
    padding: 0 20px;
}

.nav-menu .nav-link a {
    color: #fff;
    text-decoration: none;
}

.burger {
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
}

.text {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.text h1 {
    font-size: 2.5em;
}

.text h4 {
    font-size: 1.5em;
}

.text h1 span {
    color: rgba(30, 197, 129);
    font-family: 'Metal Mania', cursive;
    text-shadow: 2px 2px white;
}


/*Header Section End*/


/*About Section Start*/

#about {
    background: rgba(209, 249, 222);
}

.about {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 90%;
    padding: 30px 0;
}

#about .title h1 {
    text-align: center;
    font-size: 1.5em;
    padding: 20px 0;
}

.about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/*About Section End*/


/*Service Section Start*/

.service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#service .title h2 {
    font-size: 1.5em;
    color: rgba(9, 108, 42);
    text-align: center;
    padding: 20px 0;
}

.service1,
.service2,
.service3,
.service4,
.service5,
.service6 {
    width: 30%;
    border: 5px solid rgba(30, 197, 129);
    margin: 15px 0;
}

.service h2 {
    text-align: center;
    color: rgba(30, 197, 129);
}

.service i {
    color: rgba(30, 197, 129);
    width: 100%;
    font-size: 4em;
    margin: 20px 0;
    text-align: center;
}


/*service Section End*/


/*Projects Section Start*/

#projects {
    width: 100%;
    background: #f0f0f0;
    margin-bottom: 0;
}

#projects .title h2 {
    font-size: 1.5em;
    color: rgba(9, 108, 42);
    text-align: center;
    padding: 20px 0;
    text-decoration: underline;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
    margin: 20px auto;
    grid-auto-flow: dense;
    width: 90%;
    height: 100%;
    justify-content: center;
    padding: 20px 0;
}

.vertical {
    grid-column: 1/2;
    grid-row: 1/4;
}

.horizontal {
    grid-column: 2/6;
    grid-row: 1/2;
}

.square1 {
    grid-column: 2/4;
}

.square2 {
    grid-column: 4/6;
}

.square3 {
    grid-column: 2/4;
}

.square4 {
    grid-column: 4/6;
}

.projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Projects Section End*/


/*Contact Section Start*/

#contact {
    background: #fff;
    margin: 0 auto;
}

#contact .title h2 {
    text-align: center;
    padding: 20px 0;
}

.contact {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
}

.google-map {
    width: 90%;
    margin: 0 15px;
}

.google-map iframe {
    width: 100%;
    margin: auto;
}

.contact-form {
    width: 90%;
    margin: 0 15px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-items: center;
    margin: auto;
}

.input {
    width: 100%;
    height: 5vh;
    margin: 5px 0;
}

textarea {
    width: 100%;
}

form button {
    width: 200px;
    height: 50px;
    justify-items: center;
    margin: 10px 0;
    transform: translate(30%, 0);
    background: rgba(30, 197, 129);
    color: #fff;
    font-size: 1.2em;
    border: 1px solid #fff;
    transition: ease-out .4s;
}

form button:hover {
    background: rgba(9, 108, 42);
}


/*Contact Section End*/


/*footer Section start*/

.footer {
    background: rgba(30, 197, 129);
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
}

.footer .footer-list ul {
    list-style: none;
}

.footer .footer-list ul li {
    padding: 5px;
}

.footer .footer-list ul li a {
    color: #fff;
    text-decoration: none;
}

.footer p {
    color: #fff;
    margin: 15px 0;
    text-align: center;
}

.footer h4 {
    color: #fff;
    text-align: center;
}

.social-media {
    margin: auto 0;
}

.social-media .social-icon {
    padding: 25px 0;
    text-align: center;
}

.social-media .social-icon i {
    font-size: 1.4em;
    color: #fff;
    padding: 0 10px;
}

.copywrite {
    display: flex;
    justify-content: space-between;
    background: darkgrey;
    color: #fff;
}

.write {
    color: #fff;
}

.credit a {
    color: #fff;
    text-decoration: none;
}


/*footer Section End*/


/*Media Query Start*/

@media (max-width:900px) {
    header {
        height: 10vh;
        z-index: 2;
    }
    .burger {
        display: block;
        margin: auto 10px;
    }
    header .nav-menu {
        position: fixed;
        background: rgba(30, 197, 129);
        width: 50%;
        right: 0;
        top: 50px;
        display: none;
        z-index: 2;
    }
    .nav-menu .nav-link {
        display: block;
        padding: 20px;
        text-align: center;
    }
    header .nav-menu.show {
        display: block;
        transition: all 1s;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .service1,
    .service2,
    .service3,
    .service4,
    .service5,
    .service6 {
        width: 45%;
    }
}

@media (min-width:200px) and (max-width: 600px) {
    .burger {
        display: block;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        width: 90%;
        padding: 30px 0;
    }
    .service1,
    .service2,
    .service3,
    .service4,
    .service5,
    .service6 {
        width: 90%;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 5px;
        margin: 20px auto;
        grid-auto-flow: dense;
        width: 90%;
        height: 100%;
        justify-content: center;
    }
    .vertical {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .horizontal {
        grid-column: 2/6;
        grid-row: 1/2;
    }
    .square1 {
        grid-column: 1/3;
    }
    .square2 {
        grid-column: 3/6;
    }
    .square3 {
        grid-column: 1/3;
    }
    .square4 {
        grid-column: 3/6;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
    .footer-list {
        left: 50%;
    }
}


/*Media Query End*/